# finwise-maui

./: .gitignore  FinWise.sln  README.md
finwise.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  finwise.maui.csproj
finwise.maui/Classes/: Activity.cs  Person.cs  Tag.cs
finwise.maui/Converters/: AmountToCurrencyFormatConverter.cs  BoolToColorConverter.cs  BoolToRedGreenColorConverter.cs  BooleanNegationCoverter.cs  IdToNameConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs
finwise.maui/Handlers/: ActivitySearchHandler.cs  DBHandler.cs
finwise.maui/Helpers/: Constants.cs  Logger.cs  MyConverters.cs  MyStorage.cs
finwise.maui/Models/: Activity.cs  BaseModel.cs  BaseTable.cs  Expense.cs  ExpenseDB.cs  ExpenseDebt.cs  ExpenseMember.cs  ExpenseShare.cs  ExpenseTag.cs  Group.cs  Person.cs  ScheduledExpense.cs  Tag.cs
finwise.maui/Pages/: ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
finwise.maui/Resources/Raw/: Expenses.xml  Groups.xml  Persons.xml
finwise.maui/Resources/Styles/: Colors.xaml  Styles.xaml
finwise.maui/ViewModels/: AddActivityViewModel.cs  AddExpenseViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ChartsPageViewModel.cs  ExpenseDetailViewModel.cs  ExpenseEditorViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  PeoplePageViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs
finwise.maui/Views/: ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpenseEditorPage.xaml  ExpenseEditorPage.xaml.cs  ExpenseSplitPage.xaml  ExpenseSplitPage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardPage.xaml  OnboardPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
